data/scripts stored:

OUR_sp.tsv is a table containing the original fossil occurrences at the species level, with the taxonomic correction already implemented. Please note: each step of the taxonomic changes will be published elsewhere but are already available upon request to the authors
OUR_gen.tsv is a table containing the same occurrences as in "OUR_sp.tsv", but collapsed to the genera level.

OUR_sp_PyRate.py is the Python file containing the 100 resampled datasets at the species level.
OUR_gen_PyRate.py is the Python file containing the 100 resampled datasets at the genera level.
